---
ID: "4fe3acd1-441a-4fd1-911b-7fc8918d0d49"
Parent: "b9eefd6a-8628-4c18-9958-a03e088588f0"
Template: "b9eefd6a-8628-4c18-9958-a03e088588f0"
Path: /sitecore/templates/Project/Hackathon/Folders/Teams Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{EC4DE6FE-53CC-468F-BF3E-13DFEFFB6A99}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200229T122848Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
