---
ID: "5a777f6f-238e-421b-b9b3-5370cc4f5924"
Parent: "60df3ee1-ae28-4231-aed6-20a9b40b4ed1"
Template: "60df3ee1-ae28-4231-aed6-20a9b40b4ed1"
Path: /sitecore/templates/Project/Hackathon/Page Types/Hackathon Details Page/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{0B4A31C9-712D-4578-A396-2DDC0F34B63A}"
        l="{72C595AD-68BB-44BC-B5CD-2A857039515F}" />
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{BCFC7537-EFF4-434C-96F5-BF4F55FD175B}">
        <r
          id="{8B0393E9-EE25-4F0B-A5FD-777B3AD2C737}"
          par="Reset Caching Options&amp;GridParameters=%7B908E2BC6-C110-4ED7-AF39-7EEACBB31A34%7D&amp;FieldNames=%7BB0D1D561-4D20-422B-8F7F-832D9FAD79B5%7D&amp;Styles&amp;RenderingIdentifier&amp;DynamicPlaceholderId=1"
          ph="main"
          uid="{FF69B03E-7F94-48D2-807A-9655B234108D}" />
        <r
          ds="{6DDA34A8-BE61-40A0-BE9E-7CE0E2B28A4D}"
          id="{2E991AA4-4B08-43D2-AD2B-17C11E69A499}"
          par="SourceType=%7B90105CB9-2CFD-4151-9FA8-6CDF92B158C2%7D&amp;Reset Caching Options&amp;ListSignature&amp;PageSize&amp;Offset&amp;GridParameters=%7B908E2BC6-C110-4ED7-AF39-7EEACBB31A34%7D&amp;FieldNames=%7BF1C5BD54-80B5-4C95-BD9D-9EAED7B29FCF%7D&amp;Styles&amp;RenderingIdentifier&amp;DynamicPlaceholderId=2"
          ph="main"
          uid="{B41B6E8F-6F12-47EB-BB6B-08FEE74BF555}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200229T204500Z
