---
ID: "e5c0e121-b3a5-4719-b93b-103892659202"
Parent: "4e94ad8e-11d6-4a8c-b210-203fa8bf8a91"
Template: "4e94ad8e-11d6-4a8c-b210-203fa8bf8a91"
Path: /sitecore/templates/Project/Hackathon/Content Folders/Judges Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {B5E9DEBD-E2A8-48B9-A861-B1211F0FBDDF}
    {4E94AD8E-11D6-4A8C-B210-203FA8BF8A91}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200229T192616Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
